<!DOCTYPE html>
<html style="height:100%;overflow:hidden;">
<!-- Sencha Animator Version: 1.5 Build: 219 -->
<head>
<meta charset="UTF-8">

<meta name="viewport" content="width=100" />

<meta name="apple-mobile-web-app-capable" content="yes">
<title>sketch_two &middot; Made with Sencha Animator</title>


<script type="text/javascript">
/*
 * Sencha Animator 2013, all rights reserved
 */
if(typeof(AN)==="undefined"){var AN={}}AN.instances={symbols:[],controllers:[]};AN.apiVersion=1;
/*
 * Sencha Animator 2013, all rights reserved
 */
AN.Controller=function(){return{currentScene:false,userData:{},setConfig:function(a){AN.instances.controllers.push(this);this.events=a.events;this.prefix=a.cssPrefix;this.projectActions=a.projectActions;this.basePath=a.basePath?a.basePath:"";this.olElement=document.querySelector("#"+a.parentId+" ol");var d=this.olElement.children;this.useOrmma=a.ormma;this.scenes=[];this.scenesById={};this.sceneByName={};var g;for(var e=0;e<a.scenes.length;e++){g=a.scenes[e];g.element=d[e];g.timelinesById={};g.timelinesByName={};for(var c=0;c<g.timelines.length;c++){g.timelinesById[g.timelines[c].id]=g.timelines[c];g.timelinesByName[g.timelines[c].name]=g.timelines[c]}this.scenesById[g.id]=g;this.scenes.push(g);if(g.name){this.sceneByName[g.name]=g}}this.setupListeners();this.startSceneByName=this.goToSceneByName;this.startSceneById=this.goToSceneById;this.startSceneByID=this.startSceneById;this.symbolInstancesByHtmlId={};this.symbolInstancesById={};this.symbols=[];var h,b,f;for(var e=0;e<a.symbols.length;e++){h=a.symbols[e];this.symbolInstancesById[h.id]=[];b=this.olElement.querySelectorAll(".an-symbol-container-"+h.id);for(var c=0;c<b.length;c++){f=new AN.Symbol();f.setConfig(b[c],h,this);this.symbolInstancesByHtmlId[b[c].id]=f;this.symbolInstancesById[h.id].push(f);this.symbols.push(f)}}this.fireAction(this.projectActions,"init");this.goToScene(this.scenes[0])},setupListeners:function(){var l=this;this.browser="unknown";if(document.body.style.MozAnimationName!==undefined){this.browser="moz"}function h(j){var i;if(l.browser==="moz"){i=j.target;while(i=i.parentNode){if(i===l.currentScene.element){l.onAnimationEnd();return}}}else{l.onAnimationEnd()}}this.olElement.addEventListener("webkitAnimationEnd",h,false);this.olElement.addEventListener("animationend",h,false);function c(i){i.element.addEventListener("mousemove",function(j){i.mousemoveAction.call(l.userData,l,j)},false)}var g;for(var e=0;e<this.scenes.length;e++){g=this.scenes[e];if(g.mousemoveAction){c(g)}}function a(m,j,i){m.addEventListener(j,function(n){i.call(l.userData,l,n)},false)}var f,b,k;for(var e=0;e<this.events.length;e++){b=this.events[e];k=b.type;f=document.getElementById(b.id);for(var d=0;d<k.length;d++){a(f,k[d],b.handler)}}},onAnimationEnd:function(){this.runningAnimationCount--;if(this.runningAnimationCount===0){this.onAllAnimationEnd()}},onAllAnimationEnd:function(){var a=this.currentScene.currentTimeline.endWaitTime;if(a){var b=this;this.sceneTimeout=setTimeout(function(){b.onSceneFinish()},a*1000)}else{this.onSceneFinish()}},forceRefresh:function(a){this.forceRefreshValue=a.element.offsetHeight},fireAction:function(b,a){if(b&&b[a]){b[a].call(this.userData,this)}},getSymbolByHtmlId:function(a){return this.symbolInstancesByHtmlId[a]},getSymbolByInstanceId:function(b){var a=this.olElement.querySelector(".an-symbol-container.an-symbol-"+b);return this.getSymbolByHtmlId(a.id)},getSymbols:function(){return this.symbols},getSymbolsBySymbolMasterId:function(a){return this.symbolInstancesById[a]},getUserData:function(){return this.userData},getTimelineByIndex:function(a){return this.currentScene.timelines[a]},getTimelineById:function(a){return this.currentScene.timelinesById[a]},getTimelineByName:function(a){return this.currentScene.timelinesByName[a]},getCurrentTimeline:function(){return this.currentScene.currentTimeline},getCurrentScene:function(){return this.currentScene},getSceneByIndex:function(a){return this.scenes[a]},getSceneById:function(a){return this.scenesById[a]},getSceneByName:function(a){return this.sceneByName[a]},goToNextTimeline:function(){var b=this.currentScene.timelines.indexOf(this.currentScene.currentTimeline);var a=Math.min(b+1,this.currentScene.timelines.length-1);if(a===b){return}this.goToTimelineByIndex(a)},goToPreviousTimeline:function(){var b=this.currentScene.timelines.indexOf(this.currentScene.currentTimeline);var a=Math.max(b-1,0);if(b===a){return}this.goToTimelineByIndex(a)},goToTimelineById:function(a){this.goToScene(this.currentScene,this.currentScene.timelinesById[a])},goToTimelineByName:function(a){this.goToScene(this.currentScene,this.currentScene.timelinesByName[a])},goToTimelineByIndex:function(a){this.goToScene(this.currentScene,this.currentScene.timelines[a])},goToTimeline:function(a){this.goToScene(this.currentScene,a)},goToNextScene:function(){var b=this.scenes.indexOf(this.currentScene);var a=Math.min(b+1,this.scenes.length-1);if(b===a){return}this.goToSceneByIndex(a)},goToPreviousScene:function(){var a=this.scenes.indexOf(this.currentScene);var b=Math.max(a-1,0);if(a===b){return}this.goToSceneByIndex(b)},goToSceneByIndex:function(a){this.goToScene(this.scenes[a])},goToSceneByName:function(a){this.goToScene(this.sceneByName[a])},goToSceneById:function(a,b){var c=this.scenesById[a];this.goToScene(c,c.timelinesById[b])},goToScene:function(g,f){var d=g;var e=this.currentScene;var a=f;var c=e?e.currentTimeline:false;if(a===undefined){a=d.timelines[0]}var b=false;if(c===a&&e===d){b=true}else{if(e){e.element.setAttribute("class","")}}this.fireAction(c,"exitAction");clearTimeout(this.sceneTimeout);if(e!==d){this.fireAction(e,"exitAction");this.fireAction(d,"initAction")}this.fireAction(a,"initAction");this.runningAnimationCount=a.animationCount;this.currentScene=d;d.currentTimeline=a;var h="t-"+a.id;if(b||this.browser==="moz"){d.element.setAttribute("class","run restart "+h);this.forceRefresh(d)}d.element.setAttribute("class","run "+h);if(!b&&this.useOrmma){this.ormmaNextScene(d)}this.fireAction(a,"startAction");if(a.animationCount===0){this.onAllAnimationEnd()}},replayScene:function(){console.warn("replayScene is deprecated. Use restartScene instead.");this.restartScene()},restartScene:function(){this.goToScene(this.currentScene)},restartTimeline:function(){this.goToScene(this.currentScene,this.currentScene.currentTimeline)},onSceneFinish:function(){this.fireAction(this.currentScene.currentTimeline,"endAction")},goToURL:function(a){document.location.href=a},getElementById:function(a){return document.getElementById(this.getElementIdById(a))},getElementIdById:function(a){return this.prefix+a},getUrlForLocalAsset:function(b){var a="assets/"+b;if(this.basePath){a=this.basePath+"/"+a}return a},ormmaNextScene:function(c){var a=ormma.getState();if(c.dimensions.expanded){var i=ormma.getMaxSize();if(a!=="expanded"){ormma.expand({x:0,y:0,width:i.width,height:i.height})}var b="";var d=c.element.offsetHeight;var g=c.element.offsetWidth;var e=(i.height-d)/2;var h=(i.width-g)/2;b+=" translate3d("+Math.round(h)+"px,"+Math.round(e)+"px,0)";if(c.dimensions.fit){var f=Math.min(i.width/g,i.height/d);b+=" scale3d("+f+","+f+",1)"}c.element.style.webkitTransform=b}else{if(a==="expanded"){ormma.close()}ormma.resize(c.dimensions.width,c.dimensions.height)}}}};
window.addEventListener('load', function(){
    var configData = {
        parentId: 'an-anim',
        cssPrefix: '',
        ormma: false,
        mraid: false,
        layout: {"type":"scene-dependent"},
        scenes: [{id: 0,dimensions: {height: 578,width: 390,expanded: false,fit: false}, timelines: [{id: "0",name: 'Timeline 1',animationCount: 7,duration: 3.097,lastKeyframeTime: 6.669}]}],
        symbols: [],
        projectActions: {},
        events: [],
        externalResources: []
    };
    setTimeout(function(){
       var controller = new AN.Controller;
       controller.setConfig(configData);
    },0);
}, false);
</script>


<style type="text/css">

#an-anim > ol{list-style:none;margin:0;padding:0;}#an-anim > ol > li{margin:0;padding:0;display:none;}#an-anim > ol > li.run{display:block;}#an-anim .an-stage{overflow:hidden;margin:0;padding:0;}#an-anim .an-stage div{position:absolute;}.an-stage *{margin:0;padding:0;-moz-font-smoothing:antialiased;font-smoothing:antialiased;-webkit-font-smoothing:antialiased;}#an-anim .an-stage img{position:absolute;top:0;left:0;}#an-anim .AN-Scene-Description{display:none;}#an-anim iframe{border:none;height:100%;width:100%}#an-anim .an-stage{position:relative;}#an-anim{display:inline-block;}#an-obj-1{-moz-transform:translate(0px, 0px);transform:translate3d(0px, 0px, 0px);-webkit-transform:translate3d(0px, 0px, 0px);background-color:rgba(255,255,255,1);width:300px;height:248px;}#an-obj-2{-moz-transform:translate(200px, -54px);transform:translate3d(200px, -54px, 0px);-webkit-transform:translate3d(200px, -54px, 0px);width:161px;height:130px;bottom:0;left:0;}@-webkit-keyframes ani-an-obj-2-0{0%{-webkit-transform:translate3d(70px, -54px, 0px);}83.3333%{-webkit-transform:translate3d(70px, -54px, 0px);}100%{-webkit-transform:translate3d(339px, -54px, 0px);}}@keyframes ani-an-obj-2-0{0%{transform:translate3d(70px, -54px, 0px);}83.3333%{transform:translate3d(70px, -54px, 0px);}100%{transform:translate3d(339px, -54px, 0px);}}@-moz-keyframes ani-an-obj-2-0{0%{-moz-transform:translate(70px, -54px);}83.3333%{-moz-transform:translate(70px, -54px);}100%{-moz-transform:translate(339px, -54px);}}.run.t-0 #an-obj-2{-moz-animation-name:ani-an-obj-2-0;animation-name:ani-an-obj-2-0;-webkit-animation-name:ani-an-obj-2-0;-moz-animation-duration:6.6s;animation-duration:6.6s;-webkit-animation-duration:6.6s;-moz-animation-delay:0s;animation-delay:0s;-webkit-animation-delay:0s;-moz-animation-fill-mode:both;animation-fill-mode:both;-webkit-animation-fill-mode:both;}.t-0 #an-obj-2{-moz-transform:translate(339px, -54px);transform:translate3d(339px, -54px, 0px);-webkit-transform:translate3d(339px, -54px, 0px);}.restart.t-0 #an-obj-2{-moz-transform:translate(70px, -54px);transform:translate3d(70px, -54px, 0px);-webkit-transform:translate3d(70px, -54px, 0px);}.restart #an-obj-2{-moz-animation-name:none !important;animation-name:none !important;-webkit-animation-name:none !important;}#an-obj-3{-moz-transform:translate(-468px, 30px);transform:translate3d(-468px, 30px, 0px);-webkit-transform:translate3d(-468px, 30px, 0px);width:827px;height:158px;top:0;left:0;}@-webkit-keyframes ani-an-obj-3-0{0%{-webkit-transform:translate3d(-452px, 87px, 0px) scale3d(0.21, 0.3, 1);-webkit-animation-timing-function:ease;}100%{-webkit-transform:translate3d(-393px, 32px, 0px) scale3d(0.77, 0.99, 1);-webkit-animation-timing-function:ease;}}@keyframes ani-an-obj-3-0{0%{transform:translate3d(-452px, 87px, 0px) scale3d(0.21, 0.3, 1);animation-timing-function:ease;}100%{transform:translate3d(-393px, 32px, 0px) scale3d(0.77, 0.99, 1);animation-timing-function:ease;}}@-moz-keyframes ani-an-obj-3-0{0%{-moz-transform:translate(-452px, 87px) scale(0.21, 0.3);-moz-animation-timing-function:ease;}100%{-moz-transform:translate(-393px, 32px) scale(0.77, 0.99);-moz-animation-timing-function:ease;}}.run.t-0 #an-obj-3{-moz-animation-name:ani-an-obj-3-0;animation-name:ani-an-obj-3-0;-webkit-animation-name:ani-an-obj-3-0;-moz-animation-duration:1.0735s;animation-duration:1.0735s;-webkit-animation-duration:1.0735s;-moz-animation-delay:0s;animation-delay:0s;-webkit-animation-delay:0s;-moz-animation-fill-mode:both;animation-fill-mode:both;-webkit-animation-fill-mode:both;}.t-0 #an-obj-3{-moz-transform:translate(-393px, 32px) scale(0.77, 0.99);transform:translate3d(-393px, 32px, 0px) scale3d(0.77, 0.99, 1);-webkit-transform:translate3d(-393px, 32px, 0px) scale3d(0.77, 0.99, 1);-moz-animation-timing-function:ease;animation-timing-function:ease;-webkit-animation-timing-function:ease;}.restart.t-0 #an-obj-3{-moz-transform:translate(-452px, 87px) scale(0.21, 0.3);transform:translate3d(-452px, 87px, 0px) scale3d(0.21, 0.3, 1);-webkit-transform:translate3d(-452px, 87px, 0px) scale3d(0.21, 0.3, 1);-moz-animation-timing-function:ease;animation-timing-function:ease;-webkit-animation-timing-function:ease;}.restart #an-obj-3{-moz-animation-name:none !important;animation-name:none !important;-webkit-animation-name:none !important;}#an-obj-4{-moz-transform:translate(271px, 349px) scale(0.43, 0.4);transform:translate3d(271px, 349px, 0px) scale3d(0.43, 0.4, 1);-webkit-transform:translate3d(271px, 349px, 0px) scale3d(0.43, 0.4, 1);width:125px;height:178px;top:0;left:0;opacity:1;}@-webkit-keyframes ani-an-obj-4-0{0%{-webkit-transform:translate3d(271px, 287px, 0px) scale3d(0.43, 0.4, 1);opacity:0;}100%{-webkit-transform:translate3d(276px, 341px, 0px) scale3d(0.43, 0.4, 1);opacity:1;}}@keyframes ani-an-obj-4-0{0%{transform:translate3d(271px, 287px, 0px) scale3d(0.43, 0.4, 1);opacity:0;}100%{transform:translate3d(276px, 341px, 0px) scale3d(0.43, 0.4, 1);opacity:1;}}@-moz-keyframes ani-an-obj-4-0{0%{-moz-transform:translate(271px, 287px) scale(0.43, 0.4);opacity:0;}100%{-moz-transform:translate(276px, 341px) scale(0.43, 0.4);opacity:1;}}.run.t-0 #an-obj-4{-moz-animation-name:ani-an-obj-4-0;animation-name:ani-an-obj-4-0;-webkit-animation-name:ani-an-obj-4-0;-moz-animation-duration:0.4889s;animation-duration:0.4889s;-webkit-animation-duration:0.4889s;-moz-animation-delay:6.1111s;animation-delay:6.1111s;-webkit-animation-delay:6.1111s;-moz-animation-fill-mode:both;animation-fill-mode:both;-webkit-animation-fill-mode:both;}.t-0 #an-obj-4{-moz-transform:translate(276px, 341px) scale(0.43, 0.4);transform:translate3d(276px, 341px, 0px) scale3d(0.43, 0.4, 1);-webkit-transform:translate3d(276px, 341px, 0px) scale3d(0.43, 0.4, 1);opacity:1;}.restart.t-0 #an-obj-4{-moz-transform:translate(271px, 287px) scale(0.43, 0.4);transform:translate3d(271px, 287px, 0px) scale3d(0.43, 0.4, 1);-webkit-transform:translate3d(271px, 287px, 0px) scale3d(0.43, 0.4, 1);opacity:0;}.restart #an-obj-4{-moz-animation-name:none !important;animation-name:none !important;-webkit-animation-name:none !important;}#an-obj-5{-moz-transform:translate(-593px, 234px) scale(1, 0.97);transform:translate3d(-593px, 234px, 0px) scale3d(1, 0.97, 1);-webkit-transform:translate3d(-593px, 234px, 0px) scale3d(1, 0.97, 1);width:125px;height:178px;top:0;left:0;}.t-0 #an-obj-5{-moz-transform:translate(-438px, 294px) scale(0.68, 0.6789999999999999);transform:translate3d(-438px, 294px, 0px) scale3d(0.68, 0.6789999999999999, 1);-webkit-transform:translate3d(-438px, 294px, 0px) scale3d(0.68, 0.6789999999999999, 1);}#an-obj-6{-moz-transform:translate(-593px, 234px) scale(1, 0.97);transform:translate3d(-593px, 234px, 0px) scale3d(1, 0.97, 1);-webkit-transform:translate3d(-593px, 234px, 0px) scale3d(1, 0.97, 1);width:125px;height:178px;top:0;left:0;}#an-obj-7{-moz-transform:translate(-593px, 234px) scale(1, 0.97);transform:translate3d(-593px, 234px, 0px) scale3d(1, 0.97, 1);-webkit-transform:translate3d(-593px, 234px, 0px) scale3d(1, 0.97, 1);width:125px;height:178px;top:0;left:0;}.t-0 #an-obj-7{-moz-transform:translate(-516px, 285px) scale(0.7, 0.6887);transform:translate3d(-516px, 285px, 0px) scale3d(0.7, 0.6887, 1);-webkit-transform:translate3d(-516px, 285px, 0px) scale3d(0.7, 0.6887, 1);-moz-transform-origin:50% 57.02%;transform-origin:50% 57.02%;-webkit-transform-origin:50% 57.02%;}#an-obj-8{-moz-transform:translate(-593px, 234px) scale(1, 0.97);transform:translate3d(-593px, 234px, 0px) scale3d(1, 0.97, 1);-webkit-transform:translate3d(-593px, 234px, 0px) scale3d(1, 0.97, 1);width:125px;height:178px;top:0;left:0;}.t-0 #an-obj-8{-moz-transform:translate(-95px, 7px) scale(0.7, 0.7372);transform:translate3d(-95px, 7px, 0px) scale3d(0.7, 0.7372, 1);-webkit-transform:translate3d(-95px, 7px, 0px) scale3d(0.7, 0.7372, 1);}#an-obj-9{-moz-transform:translate(-593px, 235px) scale(1, 0.97);transform:translate3d(-593px, 235px, 0px) scale3d(1, 0.97, 1);-webkit-transform:translate3d(-593px, 235px, 0px) scale3d(1, 0.97, 1);width:125px;height:178px;top:0;left:0;}.t-0 #an-obj-9{-moz-transform:translate(-361px, 310px) scale(0.68, 0.6789999999999999);transform:translate3d(-361px, 310px, 0px) scale3d(0.68, 0.6789999999999999, 1);-webkit-transform:translate3d(-361px, 310px, 0px) scale3d(0.68, 0.6789999999999999, 1);-moz-transform-origin:38.84% 51.4%;transform-origin:38.84% 51.4%;-webkit-transform-origin:38.84% 51.4%;}#an-obj-10{-moz-transform:translate(-593px, 234px) scale(1, 0.97);transform:translate3d(-593px, 234px, 0px) scale3d(1, 0.97, 1);-webkit-transform:translate3d(-593px, 234px, 0px) scale3d(1, 0.97, 1);width:125px;height:178px;top:0;left:0;}.t-0 #an-obj-10{-moz-transform:translate(-391px, 207px) scale(0.68, 0.6789999999999999);transform:translate3d(-391px, 207px, 0px) scale3d(0.68, 0.6789999999999999, 1);-webkit-transform:translate3d(-391px, 207px, 0px) scale3d(0.68, 0.6789999999999999, 1);-moz-transform-origin:38.84% 51.4%;transform-origin:38.84% 51.4%;-webkit-transform-origin:38.84% 51.4%;}#an-obj-11{-moz-transform:translate(-593px, 234px) scale(1, 0.97);transform:translate3d(-593px, 234px, 0px) scale3d(1, 0.97, 1);-webkit-transform:translate3d(-593px, 234px, 0px) scale3d(1, 0.97, 1);width:125px;height:178px;top:0;left:0;}.t-0 #an-obj-11{-moz-transform:translate(86px, 90px) scale(1.04, 1.0960999999999999);transform:translate3d(86px, 90px, 0px) scale3d(1.04, 1.0960999999999999, 1);-webkit-transform:translate3d(86px, 90px, 0px) scale3d(1.04, 1.0960999999999999, 1);-moz-transform-origin:38.84% 51.4%;transform-origin:38.84% 51.4%;-webkit-transform-origin:38.84% 51.4%;}#an-obj-12{-moz-transform:translate(-593px, 235px) scale(1, 0.97);transform:translate3d(-593px, 235px, 0px) scale3d(1, 0.97, 1);-webkit-transform:translate3d(-593px, 235px, 0px) scale3d(1, 0.97, 1);width:125px;height:178px;top:0;left:0;}.t-0 #an-obj-12{-moz-transform:translate(-308px, 155px) scale(0.68, 0.6789999999999999);transform:translate3d(-308px, 155px, 0px) scale3d(0.68, 0.6789999999999999, 1);-webkit-transform:translate3d(-308px, 155px, 0px) scale3d(0.68, 0.6789999999999999, 1);-moz-transform-origin:38.84% 42.97%;transform-origin:38.84% 42.97%;-webkit-transform-origin:38.84% 42.97%;}#an-obj-13{-moz-transform:translate(-593px, 234px) scale(1, 0.97);transform:translate3d(-593px, 234px, 0px) scale3d(1, 0.97, 1);-webkit-transform:translate3d(-593px, 234px, 0px) scale3d(1, 0.97, 1);width:125px;height:178px;top:0;left:0;}.t-0 #an-obj-13{-moz-transform:translate(7px, 232px) scale(1.16, 1.1252);transform:translate3d(7px, 232px, 0px) scale3d(1.16, 1.1252, 1);-webkit-transform:translate3d(7px, 232px, 0px) scale3d(1.16, 1.1252, 1);-moz-transform-origin:38.84% 51.4%;transform-origin:38.84% 51.4%;-webkit-transform-origin:38.84% 51.4%;}#an-obj-14{-moz-transform:translate(-593px, 235px) scale(1, 0.97);transform:translate3d(-593px, 235px, 0px) scale3d(1, 0.97, 1);-webkit-transform:translate3d(-593px, 235px, 0px) scale3d(1, 0.97, 1);width:125px;height:178px;top:0;left:0;}.t-0 #an-obj-14{-moz-transform:translate(-266px, 265px) scale(0.68, 0.6789999999999999);transform:translate3d(-266px, 265px, 0px) scale3d(0.68, 0.6789999999999999, 1);-webkit-transform:translate3d(-266px, 265px, 0px) scale3d(0.68, 0.6789999999999999, 1);-moz-transform-origin:38.84% 42.97%;transform-origin:38.84% 42.97%;-webkit-transform-origin:38.84% 42.97%;}#an-obj-15{-moz-transform:translate(-593px, 235px) scale(1, 0.97);transform:translate3d(-593px, 235px, 0px) scale3d(1, 0.97, 1);-webkit-transform:translate3d(-593px, 235px, 0px) scale3d(1, 0.97, 1);width:125px;height:178px;top:0;left:0;}.t-0 #an-obj-15{-moz-transform:translate(-252px, 75px) scale(0.68, 0.6789999999999999);transform:translate3d(-252px, 75px, 0px) scale3d(0.68, 0.6789999999999999, 1);-webkit-transform:translate3d(-252px, 75px, 0px) scale3d(0.68, 0.6789999999999999, 1);-moz-transform-origin:38.84% 42.97%;transform-origin:38.84% 42.97%;-webkit-transform-origin:38.84% 42.97%;}#an-obj-16{-moz-transform:translate(-593px, 235px) scale(1, 0.97);transform:translate3d(-593px, 235px, 0px) scale3d(1, 0.97, 1);-webkit-transform:translate3d(-593px, 235px, 0px) scale3d(1, 0.97, 1);width:125px;height:178px;top:0;left:0;}.t-0 #an-obj-16{-moz-transform:translate(-194px, 33px) scale(0.68, 0.6789999999999999);transform:translate3d(-194px, 33px, 0px) scale3d(0.68, 0.6789999999999999, 1);-webkit-transform:translate3d(-194px, 33px, 0px) scale3d(0.68, 0.6789999999999999, 1);-moz-transform-origin:38.84% 42.97%;transform-origin:38.84% 42.97%;-webkit-transform-origin:38.84% 42.97%;}#an-obj-17{-moz-transform:translate(-593px, 235px) scale(1, 0.97);transform:translate3d(-593px, 235px, 0px) scale3d(1, 0.97, 1);-webkit-transform:translate3d(-593px, 235px, 0px) scale3d(1, 0.97, 1);width:125px;height:178px;top:0;left:0;}.t-0 #an-obj-17{-moz-transform:translate(-210px, 143px) scale(0.68, 0.6789999999999999);transform:translate3d(-210px, 143px, 0px) scale3d(0.68, 0.6789999999999999, 1);-webkit-transform:translate3d(-210px, 143px, 0px) scale3d(0.68, 0.6789999999999999, 1);-moz-transform-origin:38.84% 42.97%;transform-origin:38.84% 42.97%;-webkit-transform-origin:38.84% 42.97%;}#an-obj-18{-moz-transform:translate(-593px, 235px) scale(1, 0.97);transform:translate3d(-593px, 235px, 0px) scale3d(1, 0.97, 1);-webkit-transform:translate3d(-593px, 235px, 0px) scale3d(1, 0.97, 1);width:125px;height:178px;top:0;left:0;}.t-0 #an-obj-18{-moz-transform:translate(-182px, 307px) scale(0.68, 0.6789999999999999);transform:translate3d(-182px, 307px, 0px) scale3d(0.68, 0.6789999999999999, 1);-webkit-transform:translate3d(-182px, 307px, 0px) scale3d(0.68, 0.6789999999999999, 1);-moz-transform-origin:10.93% 30.33%;transform-origin:10.93% 30.33%;-webkit-transform-origin:10.93% 30.33%;}#an-obj-19{-moz-transform:translate(-593px, 235px) scale(1, 0.97);transform:translate3d(-593px, 235px, 0px) scale3d(1, 0.97, 1);-webkit-transform:translate3d(-593px, 235px, 0px) scale3d(1, 0.97, 1);width:125px;height:178px;top:0;left:0;}.t-0 #an-obj-19{-moz-transform:translate(-136px, 192px) scale(0.68, 0.6789999999999999);transform:translate3d(-136px, 192px, 0px) scale3d(0.68, 0.6789999999999999, 1);-webkit-transform:translate3d(-136px, 192px, 0px) scale3d(0.68, 0.6789999999999999, 1);-moz-transform-origin:38.84% 42.97%;transform-origin:38.84% 42.97%;-webkit-transform-origin:38.84% 42.97%;}#an-obj-20{-moz-transform:translate(-593px, 235px) scale(1, 0.97);transform:translate3d(-593px, 235px, 0px) scale3d(1, 0.97, 1);-webkit-transform:translate3d(-593px, 235px, 0px) scale3d(1, 0.97, 1);width:125px;height:178px;top:0;left:0;}.t-0 #an-obj-20{-moz-transform:translate(-59px, 110px) scale(0.68, 0.6789999999999999);transform:translate3d(-59px, 110px, 0px) scale3d(0.68, 0.6789999999999999, 1);-webkit-transform:translate3d(-59px, 110px, 0px) scale3d(0.68, 0.6789999999999999, 1);-moz-transform-origin:38.84% 42.97%;transform-origin:38.84% 42.97%;-webkit-transform-origin:38.84% 42.97%;}#an-obj-21{-moz-transform:translate(-593px, 235px) scale(1, 0.97);transform:translate3d(-593px, 235px, 0px) scale3d(1, 0.97, 1);-webkit-transform:translate3d(-593px, 235px, 0px) scale3d(1, 0.97, 1);width:125px;height:178px;top:0;left:0;}.t-0 #an-obj-21{-moz-transform:translate(-85px, 277px) scale(0.68, 0.6789999999999999);transform:translate3d(-85px, 277px, 0px) scale3d(0.68, 0.6789999999999999, 1);-webkit-transform:translate3d(-85px, 277px, 0px) scale3d(0.68, 0.6789999999999999, 1);-moz-transform-origin:38.84% 42.97%;transform-origin:38.84% 42.97%;-webkit-transform-origin:38.84% 42.97%;}#an-obj-22{-moz-transform:translate(-593px, 235px) scale(1, 0.97);transform:translate3d(-593px, 235px, 0px) scale3d(1, 0.97, 1);-webkit-transform:translate3d(-593px, 235px, 0px) scale3d(1, 0.97, 1);width:125px;height:178px;top:0;left:0;}.t-0 #an-obj-22{-moz-transform:translate(83px, 337px) scale(0.68, 0.6789999999999999);transform:translate3d(83px, 337px, 0px) scale3d(0.68, 0.6789999999999999, 1);-webkit-transform:translate3d(83px, 337px, 0px) scale3d(0.68, 0.6789999999999999, 1);-moz-transform-origin:38.84% 42.97%;transform-origin:38.84% 42.97%;-webkit-transform-origin:38.84% 42.97%;}#an-obj-23{-moz-transform:translate(0px, 60px);transform:translate3d(0px, 60px, 0px);-webkit-transform:translate3d(0px, 60px, 0px);width:250px;}.t-0 #an-obj-23{-moz-transform:translate(56px, 249px);transform:translate3d(56px, 249px, 0px);-webkit-transform:translate3d(56px, 249px, 0px);}#an-obj-24{-moz-transform:translate(20px, 30px);transform:translate3d(20px, 30px, 0px);-webkit-transform:translate3d(20px, 30px, 0px);font-size:20px;font-family:Arial;top:0;left:0;}@-webkit-keyframes ani-an-obj-24-0{0%{-webkit-transform:translate3d(20px, 30px, 0px);opacity:0;}21.4286%{-webkit-transform:translate3d(20px, 30px, 0px);opacity:0;}28.5714%{-webkit-transform:translate3d(20px, 30px, 0px);opacity:1;}85.7143%{-webkit-transform:translate3d(20px, 30px, 0px);opacity:1;}100%{-webkit-transform:translate3d(20px, 30px, 0px);opacity:0;}}@keyframes ani-an-obj-24-0{0%{transform:translate3d(20px, 30px, 0px);opacity:0;}21.4286%{transform:translate3d(20px, 30px, 0px);opacity:0;}28.5714%{transform:translate3d(20px, 30px, 0px);opacity:1;}85.7143%{transform:translate3d(20px, 30px, 0px);opacity:1;}100%{transform:translate3d(20px, 30px, 0px);opacity:0;}}@-moz-keyframes ani-an-obj-24-0{0%{-moz-transform:translate(20px, 30px);opacity:0;}21.4286%{-moz-transform:translate(20px, 30px);opacity:0;}28.5714%{-moz-transform:translate(20px, 30px);opacity:1;}85.7143%{-moz-transform:translate(20px, 30px);opacity:1;}100%{-moz-transform:translate(20px, 30px);opacity:0;}}.run.t-0 #an-obj-24{-moz-animation-name:ani-an-obj-24-0;animation-name:ani-an-obj-24-0;-webkit-animation-name:ani-an-obj-24-0;-moz-animation-duration:2.8s;animation-duration:2.8s;-webkit-animation-duration:2.8s;-moz-animation-delay:0s;animation-delay:0s;-webkit-animation-delay:0s;-moz-animation-fill-mode:both;animation-fill-mode:both;-webkit-animation-fill-mode:both;}.t-0 #an-obj-24{-moz-transform:translate(20px, 30px);transform:translate3d(20px, 30px, 0px);-webkit-transform:translate3d(20px, 30px, 0px);opacity:0;}.restart.t-0 #an-obj-24{-moz-transform:translate(20px, 30px);transform:translate3d(20px, 30px, 0px);-webkit-transform:translate3d(20px, 30px, 0px);opacity:0;}.restart #an-obj-24{-moz-animation-name:none !important;animation-name:none !important;-webkit-animation-name:none !important;}#an-obj-25{-moz-transform:translate(20px, 30px);transform:translate3d(20px, 30px, 0px);-webkit-transform:translate3d(20px, 30px, 0px);font-size:20px;font-family:Arial;top:0;left:0;}@-webkit-keyframes ani-an-obj-25-0{0%{-webkit-transform:translate3d(20px, 30px, 0px);opacity:0;}54.955%{-webkit-transform:translate3d(20px, 30px, 0px);opacity:0;}58.5586%{-webkit-transform:translate3d(20px, 30px, 0px);opacity:1;}94.5946%{-webkit-transform:translate3d(20px, 30px, 0px);opacity:1;}100%{-webkit-transform:translate3d(20px, 30px, 0px);opacity:0;}}@keyframes ani-an-obj-25-0{0%{transform:translate3d(20px, 30px, 0px);opacity:0;}54.955%{transform:translate3d(20px, 30px, 0px);opacity:0;}58.5586%{transform:translate3d(20px, 30px, 0px);opacity:1;}94.5946%{transform:translate3d(20px, 30px, 0px);opacity:1;}100%{transform:translate3d(20px, 30px, 0px);opacity:0;}}@-moz-keyframes ani-an-obj-25-0{0%{-moz-transform:translate(20px, 30px);opacity:0;}54.955%{-moz-transform:translate(20px, 30px);opacity:0;}58.5586%{-moz-transform:translate(20px, 30px);opacity:1;}94.5946%{-moz-transform:translate(20px, 30px);opacity:1;}100%{-moz-transform:translate(20px, 30px);opacity:0;}}.run.t-0 #an-obj-25{-moz-animation-name:ani-an-obj-25-0;animation-name:ani-an-obj-25-0;-webkit-animation-name:ani-an-obj-25-0;-moz-animation-duration:5.55s;animation-duration:5.55s;-webkit-animation-duration:5.55s;-moz-animation-delay:0s;animation-delay:0s;-webkit-animation-delay:0s;-moz-animation-fill-mode:both;animation-fill-mode:both;-webkit-animation-fill-mode:both;}.t-0 #an-obj-25{-moz-transform:translate(20px, 30px);transform:translate3d(20px, 30px, 0px);-webkit-transform:translate3d(20px, 30px, 0px);opacity:0;}.restart.t-0 #an-obj-25{-moz-transform:translate(20px, 30px);transform:translate3d(20px, 30px, 0px);-webkit-transform:translate3d(20px, 30px, 0px);opacity:0;}.restart #an-obj-25{-moz-animation-name:none !important;animation-name:none !important;-webkit-animation-name:none !important;}#an-obj-26{-moz-transform:translate(20px, 24px);transform:translate3d(20px, 24px, 0px);-webkit-transform:translate3d(20px, 24px, 0px);width:240px;top:0;left:0;}@-webkit-keyframes ani-an-obj-26-0{0%{-webkit-transform:translate3d(20px, 24px, 0px);opacity:0;}95.2381%{-webkit-transform:translate3d(20px, 24px, 0px);opacity:0;}100%{-webkit-transform:translate3d(20px, 24px, 0px);opacity:1;}}@keyframes ani-an-obj-26-0{0%{transform:translate3d(20px, 24px, 0px);opacity:0;}95.2381%{transform:translate3d(20px, 24px, 0px);opacity:0;}100%{transform:translate3d(20px, 24px, 0px);opacity:1;}}@-moz-keyframes ani-an-obj-26-0{0%{-moz-transform:translate(20px, 24px);opacity:0;}95.2381%{-moz-transform:translate(20px, 24px);opacity:0;}100%{-moz-transform:translate(20px, 24px);opacity:1;}}.run.t-0 #an-obj-26{-moz-animation-name:ani-an-obj-26-0;animation-name:ani-an-obj-26-0;-webkit-animation-name:ani-an-obj-26-0;-moz-animation-duration:6.3s;animation-duration:6.3s;-webkit-animation-duration:6.3s;-moz-animation-delay:0s;animation-delay:0s;-webkit-animation-delay:0s;-moz-animation-fill-mode:both;animation-fill-mode:both;-webkit-animation-fill-mode:both;}.t-0 #an-obj-26{-moz-transform:translate(20px, 24px);transform:translate3d(20px, 24px, 0px);-webkit-transform:translate3d(20px, 24px, 0px);opacity:1;}.restart.t-0 #an-obj-26{-moz-transform:translate(20px, 24px);transform:translate3d(20px, 24px, 0px);-webkit-transform:translate3d(20px, 24px, 0px);opacity:0;}.restart #an-obj-26{-moz-animation-name:none !important;animation-name:none !important;-webkit-animation-name:none !important;}#an-obj-27{-moz-transform:translate(0px, -20px);transform:translate3d(0px, -20px, 0px);-webkit-transform:translate3d(0px, -20px, 0px);width:240px;font-family:Arial,'Helvetica Neue', Helvetica, Arial, Verdana, Geneva, sans-serif;font-size:18px;-moz-animation-iteration-count:1;animation-iteration-count:1;-webkit-animation-iteration-count:1;-moz-transform-style:preserve-3d;transform-style:preserve-3d;-webkit-transform-style:preserve-3d;top:0;left:0;text-align:center;line-height:102%;letter-spacing:-1px;}#an-obj-28{-moz-transform:translate(0px, 35px) scale(0.97, 1);transform:translate3d(0px, 35px, 0px) scale3d(0.97, 1, 1);-webkit-transform:translate3d(0px, 35px, 0px) scale3d(0.97, 1, 1);width:240px;font-family:Arial,'Helvetica Neue', Helvetica, Arial, Verdana, Geneva, sans-serif;font-size:11px;top:0;text-align:center;word-spacing:0px;letter-spacing:0px;text-shadow:rgba(242,242,242,0.47115384615384615) 0px 0px 3px;}.t-0 #an-obj-28{-moz-transform:translate(-1px, 24px) scale(0.97, 1);transform:translate3d(-1px, 24px, 0px) scale3d(0.97, 1, 1);-webkit-transform:translate3d(-1px, 24px, 0px) scale3d(0.97, 1, 1);}#logo{-moz-transform:translate(45px, 22px) scale(0.87, 0.89);transform:translate3d(45px, 22px, 0px) scale3d(0.87, 0.89, 1);-webkit-transform:translate3d(45px, 22px, 0px) scale3d(0.87, 0.89, 1);width:300px;height:300px;top:0;left:0;border-radius:10px;border-top:0px solid rgba(127,127,127,1);border-right:0px solid rgba(127,127,127,1);border-bottom:0px solid rgba(127,127,127,1);border-left:0px solid rgba(127,127,127,1);}@-webkit-keyframes ani-logo-0{0%{-webkit-transform:translate3d(45px, 22px, 0px) scale3d(0.0957, 0.0979, 1);div#logo.logo2{border-radius:71px;};
        -webkit-border-top-left-radius: 0px;
        -webkit-border-top-right-radius: 0px;
        -webkit-border-bottom-right-radius: 0px;
        -webkit-border-bottom-left-radius: 0px;
        text-shadow: rgba(15,15,15,0.8509615384615384) 0px 0px 3px;
    }9.6857% {-webkit-transform: translate3d(45px, 22px, 0px) scale3d(0.3219, 0.3293, 1);
        div#logo.logo2{border-radius:71px;

};
        -webkit-border-top-left-radius: 0px;
        -webkit-border-top-right-radius: 0px;
        -webkit-border-bottom-right-radius: 0px;
        -webkit-border-bottom-left-radius: 0px;
        text-shadow: rgba(11,11,11,0.75) 0px 0px 2.12px;
    }14.5286% {-webkit-transform: translate3d(45px, 22px, 0px) scale3d(0.21054, 0.21538, 1);
        div#logo.logo2{border-radius:71px;

};
        -webkit-border-top-left-radius: 0px;
        -webkit-border-top-right-radius: 0px;
        -webkit-border-bottom-right-radius: 0px;
        -webkit-border-bottom-left-radius: 0px;
        text-shadow: rgba(13,13,13,0.8) 0px 0px 2.55px;
    }17.7571% {-webkit-transform: translate3d(45px, 22px, 0px) scale3d(0.31145999999999996, 0.31862, 1);
        div#logo.logo2{border-radius:71px;

};
        -webkit-border-top-left-radius: 0px;
        -webkit-border-top-right-radius: 0px;
        -webkit-border-bottom-right-radius: 0px;
        -webkit-border-bottom-left-radius: 0px;
        text-shadow: rgba(11,11,11,0.75) 0px 0px 2.16px;
    }20.8571% {-webkit-transform: translate3d(45px, 22px, 0px) scale3d(0.28797, 0.29459, 1);
        div#logo.logo2{border-radius:71px;

};
        -webkit-border-top-left-radius: 0px;
        -webkit-border-top-right-radius: 0px;
        -webkit-border-bottom-right-radius: 0px;
        -webkit-border-bottom-left-radius: 0px;
        text-shadow: rgba(11,11,11,0.76) 0px 0px 2.25px;
    }81.1429% {-webkit-transform: translate3d(45px, 22px, 0px) scale3d(0.28797, 0.29459, 1);
        div#logo.logo2{border-radius:71px;

};
        -webkit-border-top-left-radius: 0px;
        -webkit-border-top-right-radius: 0px;
        -webkit-border-bottom-right-radius: 0px;
        -webkit-border-bottom-left-radius: 0px;
        text-shadow: rgba(11,11,11,0.76) 0px 0px 2.25px;
    }90.8571% {-webkit-transform: translate3d(45px, 22px, 0px) scale3d(0.7656, 0.7654, 1);
        div#logo.logo2{border-radius:71px;

};
        -webkit-border-top-left-radius: 0px;
        -webkit-border-top-right-radius: 0px;
        -webkit-border-bottom-right-radius: 0px;
        -webkit-border-bottom-left-radius: 0px;
        text-shadow: rgba(11,11,11,0.76) 0px 0px 2.25px;
    }95.2429% {-webkit-transform: translate3d(45px, 22px, 0px) scale3d(0.50025, 0.50374, 1);
        div#logo.logo2{border-radius:71px;

};
        -webkit-border-top-left-radius: 0px;
        -webkit-border-top-right-radius: 0px;
        -webkit-border-bottom-right-radius: 0px;
        -webkit-border-bottom-left-radius: 0px;
        text-shadow: rgba(11,11,11,0.76) 0px 0px 2.25px;
    }98.4714% {-webkit-transform: translate3d(45px, 22px, 0px) scale3d(0.5655, 0.5429, 1);
        div#logo.logo2{border-radius:71px;

};
        -webkit-border-top-left-radius: 0px;
        -webkit-border-top-right-radius: 0px;
        -webkit-border-bottom-right-radius: 0px;
        -webkit-border-bottom-left-radius: 0px;
        text-shadow: rgba(11,11,11,0.76) 0px 0px 2.25px;
    }100% {-webkit-transform: translate3d(45px, 22px, 0px) scale3d(0.5045999999999999, 0.48950000000000005, 1);
        div#logo.logo2{border-radius:71px;

};
        -webkit-border-top-left-radius: 0px;
        -webkit-border-top-right-radius: 0px;
        -webkit-border-bottom-right-radius: 0px;
        -webkit-border-bottom-left-radius: 0px;
        text-shadow: rgba(11,11,11,0.76) 0px 0px 2.25px;
    }}@keyframes ani-logo-0{0%{transform:translate3d(45px, 22px, 0px) scale3d(0.0957, 0.0979, 1);div#logo.logo2{border-radius:71px;};
        -webkit-border-top-left-radius: 0px;
        -webkit-border-top-right-radius: 0px;
        -webkit-border-bottom-right-radius: 0px;
        -webkit-border-bottom-left-radius: 0px;
        text-shadow: rgba(15,15,15,0.8509615384615384) 0px 0px 3px;
    }9.6857% {-webkit-transform: translate3d(45px, 22px, 0px) scale3d(0.3219, 0.3293, 1);
        div#logo.logo2{border-radius:71px;

};
        -webkit-border-top-left-radius: 0px;
        -webkit-border-top-right-radius: 0px;
        -webkit-border-bottom-right-radius: 0px;
        -webkit-border-bottom-left-radius: 0px;
        text-shadow: rgba(11,11,11,0.75) 0px 0px 2.12px;
    }14.5286% {-webkit-transform: translate3d(45px, 22px, 0px) scale3d(0.21054, 0.21538, 1);
        div#logo.logo2{border-radius:71px;

};
        -webkit-border-top-left-radius: 0px;
        -webkit-border-top-right-radius: 0px;
        -webkit-border-bottom-right-radius: 0px;
        -webkit-border-bottom-left-radius: 0px;
        text-shadow: rgba(13,13,13,0.8) 0px 0px 2.55px;
    }17.7571% {-webkit-transform: translate3d(45px, 22px, 0px) scale3d(0.31145999999999996, 0.31862, 1);
        div#logo.logo2{border-radius:71px;

};
        -webkit-border-top-left-radius: 0px;
        -webkit-border-top-right-radius: 0px;
        -webkit-border-bottom-right-radius: 0px;
        -webkit-border-bottom-left-radius: 0px;
        text-shadow: rgba(11,11,11,0.75) 0px 0px 2.16px;
    }20.8571% {-webkit-transform: translate3d(45px, 22px, 0px) scale3d(0.28797, 0.29459, 1);
        div#logo.logo2{border-radius:71px;

};
        -webkit-border-top-left-radius: 0px;
        -webkit-border-top-right-radius: 0px;
        -webkit-border-bottom-right-radius: 0px;
        -webkit-border-bottom-left-radius: 0px;
        text-shadow: rgba(11,11,11,0.76) 0px 0px 2.25px;
    }81.1429% {-webkit-transform: translate3d(45px, 22px, 0px) scale3d(0.28797, 0.29459, 1);
        div#logo.logo2{border-radius:71px;

};
        -webkit-border-top-left-radius: 0px;
        -webkit-border-top-right-radius: 0px;
        -webkit-border-bottom-right-radius: 0px;
        -webkit-border-bottom-left-radius: 0px;
        text-shadow: rgba(11,11,11,0.76) 0px 0px 2.25px;
    }90.8571% {-webkit-transform: translate3d(45px, 22px, 0px) scale3d(0.7656, 0.7654, 1);
        div#logo.logo2{border-radius:71px;

};
        -webkit-border-top-left-radius: 0px;
        -webkit-border-top-right-radius: 0px;
        -webkit-border-bottom-right-radius: 0px;
        -webkit-border-bottom-left-radius: 0px;
        text-shadow: rgba(11,11,11,0.76) 0px 0px 2.25px;
    }95.2429% {-webkit-transform: translate3d(45px, 22px, 0px) scale3d(0.50025, 0.50374, 1);
        div#logo.logo2{border-radius:71px;

};
        -webkit-border-top-left-radius: 0px;
        -webkit-border-top-right-radius: 0px;
        -webkit-border-bottom-right-radius: 0px;
        -webkit-border-bottom-left-radius: 0px;
        text-shadow: rgba(11,11,11,0.76) 0px 0px 2.25px;
    }98.4714% {-webkit-transform: translate3d(45px, 22px, 0px) scale3d(0.5655, 0.5429, 1);
        div#logo.logo2{border-radius:71px;

};
        -webkit-border-top-left-radius: 0px;
        -webkit-border-top-right-radius: 0px;
        -webkit-border-bottom-right-radius: 0px;
        -webkit-border-bottom-left-radius: 0px;
        text-shadow: rgba(11,11,11,0.76) 0px 0px 2.25px;
    }100% {-webkit-transform: translate3d(45px, 22px, 0px) scale3d(0.5045999999999999, 0.48950000000000005, 1);
        div#logo.logo2{border-radius:71px;

};
        -webkit-border-top-left-radius: 0px;
        -webkit-border-top-right-radius: 0px;
        -webkit-border-bottom-right-radius: 0px;
        -webkit-border-bottom-left-radius: 0px;
        text-shadow: rgba(11,11,11,0.76) 0px 0px 2.25px;
    }}@-moz-keyframes ani-logo-0{0%{-moz-transform:translate(45px, 22px) scale(0.0957, 0.0979);div#logo.logo2{border-radius:71px;};
        -webkit-border-top-left-radius: 0px;
        -webkit-border-top-right-radius: 0px;
        -webkit-border-bottom-right-radius: 0px;
        -webkit-border-bottom-left-radius: 0px;
        text-shadow: rgba(15,15,15,0.8509615384615384) 0px 0px 3px;
    }9.6857% {-webkit-transform: translate3d(45px, 22px, 0px) scale3d(0.3219, 0.3293, 1);
        div#logo.logo2{border-radius:71px;

};
        -webkit-border-top-left-radius: 0px;
        -webkit-border-top-right-radius: 0px;
        -webkit-border-bottom-right-radius: 0px;
        -webkit-border-bottom-left-radius: 0px;
        text-shadow: rgba(11,11,11,0.75) 0px 0px 2.12px;
    }14.5286% {-webkit-transform: translate3d(45px, 22px, 0px) scale3d(0.21054, 0.21538, 1);
        div#logo.logo2{border-radius:71px;

};
        -webkit-border-top-left-radius: 0px;
        -webkit-border-top-right-radius: 0px;
        -webkit-border-bottom-right-radius: 0px;
        -webkit-border-bottom-left-radius: 0px;
        text-shadow: rgba(13,13,13,0.8) 0px 0px 2.55px;
    }17.7571% {-webkit-transform: translate3d(45px, 22px, 0px) scale3d(0.31145999999999996, 0.31862, 1);
        div#logo.logo2{border-radius:71px;

};
        -webkit-border-top-left-radius: 0px;
        -webkit-border-top-right-radius: 0px;
        -webkit-border-bottom-right-radius: 0px;
        -webkit-border-bottom-left-radius: 0px;
        text-shadow: rgba(11,11,11,0.75) 0px 0px 2.16px;
    }20.8571% {-webkit-transform: translate3d(45px, 22px, 0px) scale3d(0.28797, 0.29459, 1);
        div#logo.logo2{border-radius:71px;

};
        -webkit-border-top-left-radius: 0px;
        -webkit-border-top-right-radius: 0px;
        -webkit-border-bottom-right-radius: 0px;
        -webkit-border-bottom-left-radius: 0px;
        text-shadow: rgba(11,11,11,0.76) 0px 0px 2.25px;
    }81.1429% {-webkit-transform: translate3d(45px, 22px, 0px) scale3d(0.28797, 0.29459, 1);
        div#logo.logo2{border-radius:71px;

};
        -webkit-border-top-left-radius: 0px;
        -webkit-border-top-right-radius: 0px;
        -webkit-border-bottom-right-radius: 0px;
        -webkit-border-bottom-left-radius: 0px;
        text-shadow: rgba(11,11,11,0.76) 0px 0px 2.25px;
    }90.8571% {-webkit-transform: translate3d(45px, 22px, 0px) scale3d(0.7656, 0.7654, 1);
        div#logo.logo2{border-radius:71px;

};
        -webkit-border-top-left-radius: 0px;
        -webkit-border-top-right-radius: 0px;
        -webkit-border-bottom-right-radius: 0px;
        -webkit-border-bottom-left-radius: 0px;
        text-shadow: rgba(11,11,11,0.76) 0px 0px 2.25px;
    }95.2429% {-webkit-transform: translate3d(45px, 22px, 0px) scale3d(0.50025, 0.50374, 1);
        div#logo.logo2{border-radius:71px;

};
        -webkit-border-top-left-radius: 0px;
        -webkit-border-top-right-radius: 0px;
        -webkit-border-bottom-right-radius: 0px;
        -webkit-border-bottom-left-radius: 0px;
        text-shadow: rgba(11,11,11,0.76) 0px 0px 2.25px;
    }98.4714% {-webkit-transform: translate3d(45px, 22px, 0px) scale3d(0.5655, 0.5429, 1);
        div#logo.logo2{border-radius:71px;

};
        -webkit-border-top-left-radius: 0px;
        -webkit-border-top-right-radius: 0px;
        -webkit-border-bottom-right-radius: 0px;
        -webkit-border-bottom-left-radius: 0px;
        text-shadow: rgba(11,11,11,0.76) 0px 0px 2.25px;
    }100% {-webkit-transform: translate3d(45px, 22px, 0px) scale3d(0.5045999999999999, 0.48950000000000005, 1);
        div#logo.logo2{border-radius:71px;

};
        -webkit-border-top-left-radius: 0px;
        -webkit-border-top-right-radius: 0px;
        -webkit-border-bottom-right-radius: 0px;
        -webkit-border-bottom-left-radius: 0px;
        text-shadow: rgba(11,11,11,0.76) 0px 0px 2.25px;
    }}.run.t-0 #logo{-moz-animation-name:ani-logo-0;animation-name:ani-logo-0;-webkit-animation-name:ani-logo-0;-moz-animation-duration:3.0973s;animation-duration:3.0973s;-webkit-animation-duration:3.0973s;-moz-animation-delay:0s;animation-delay:0s;-webkit-animation-delay:0s;-moz-animation-fill-mode:both;animation-fill-mode:both;-webkit-animation-fill-mode:both;}.t-0 #logo{-moz-transform:translate(45px, 22px) scale(0.5045999999999999, 0.48950000000000005);transform:translate3d(45px, 22px, 0px) scale3d(0.5045999999999999, 0.48950000000000005, 1);-webkit-transform:translate3d(45px, 22px, 0px) scale3d(0.5045999999999999, 0.48950000000000005, 1);div#logo.logo2{border-radius:71px;};
    -webkit-border-top-left-radius: 0px;
    -webkit-border-top-right-radius: 0px;
    -webkit-border-bottom-right-radius: 0px;
    -webkit-border-bottom-left-radius: 0px;
    text-shadow: rgba(11,11,11,0.76) 0px 0px 2.25px;

}.restart.t-0 #logo{-moz-transform:translate(45px, 22px) scale(0.0957, 0.0979);transform:translate3d(45px, 22px, 0px) scale3d(0.0957, 0.0979, 1);-webkit-transform:translate3d(45px, 22px, 0px) scale3d(0.0957, 0.0979, 1);div#logo.logo2{border-radius:71px;};
    -webkit-border-top-left-radius: 0px;
    -webkit-border-top-right-radius: 0px;
    -webkit-border-bottom-right-radius: 0px;
    -webkit-border-bottom-left-radius: 0px;
    text-shadow: rgba(15,15,15,0.8509615384615384) 0px 0px 3px;

}.restart #logo{-moz-animation-name:none !important;animation-name:none !important;-webkit-animation-name:none !important;}#an-scene-0 .an-stage{height:578px;width:390px;background-color:rgba(255,255,255,1);}
</style>



</head>
<body style="margin:0; height: 100%;">
<div id="an-anim"><ol>

<li id="an-scene-0" >
<div class="an-stage">
<div id="an-obj-1"></div>
<div id="an-obj-2">
<div id="an-obj-3"><div><img  height="158" width="827"  src="assets/col_map.png"></div></div>
</div>
<div id="an-obj-4"><div><img  height="178" width="125"  src="assets/mark.png"></div>
<div id="an-obj-5"><div><img  height="178" width="125"  src="assets/mark.png"></div></div>
<div id="an-obj-6"><div><img  height="178" width="125"  src="assets/mark.png"></div></div>
<div id="an-obj-7"><div><img  height="178" width="125"  src="assets/mark.png"></div></div>
<div id="an-obj-8"><div><img  height="178" width="125"  src="assets/mark.png"></div></div>
<div id="an-obj-9"><div><img  height="178" width="125"  src="assets/mark.png"></div></div>
<div id="an-obj-10"><div><img  height="178" width="125"  src="assets/mark.png"></div></div>
<div id="an-obj-11"><div><img  height="178" width="125"  src="assets/mark.png"></div></div>
<div id="an-obj-12"><div><img  height="178" width="125"  src="assets/mark.png"></div></div>
<div id="an-obj-13"><div><img  height="178" width="125"  src="assets/mark.png"></div></div>
<div id="an-obj-14"><div><img  height="178" width="125"  src="assets/mark.png"></div></div>
<div id="an-obj-15"><div><img  height="178" width="125"  src="assets/mark.png"></div></div>
<div id="an-obj-16"><div><img  height="178" width="125"  src="assets/mark.png"></div></div>
<div id="an-obj-17"><div><img  height="178" width="125"  src="assets/mark.png"></div></div>
<div id="an-obj-18"><div><img  height="178" width="125"  src="assets/mark.png"></div></div>
<div id="an-obj-19"><div><img  height="178" width="125"  src="assets/mark.png"></div></div>
<div id="an-obj-20"><div><img  height="178" width="125"  src="assets/mark.png"></div></div>
<div id="an-obj-21"><div><img  height="178" width="125"  src="assets/mark.png"></div></div>
<div id="an-obj-22"><div><img  height="178" width="125"  src="assets/mark.png"></div></div>
</div>
<div id="an-obj-23">
<div id="an-obj-24"><span>Las estadisticas de salud</span></div>
<div id="an-obj-25"><span>Simple. Divertido. Intuitivo.</span></div>
<div id="an-obj-26">
<div id="an-obj-27"><span>Saludatos es una herramienta de acceso publico y libre.</span></div>
<div id="an-obj-28"><span>Ministerio de Salud Nacional<br>
Gobierno en linea
<br>
2013© 
</span></div>
</div>
</div>
<div id="logo" class="logo2"><div><img  height="300" width="300"  src="assets/SALUDATOS_ICON_2.png"></div></div>
</div>
</li>

</ol></div>

</body>
</html>