<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Sencha Animator Sample Embed</title>
        <style type="text/css">
        .animation-size {
            /* Note that the width and height should match the dimensions of your animation to display correctly */
            width: 390px;
            height: 578px;
        }
        iframe {
            border-width: 0;
        }
        </style>
    </head>
<body>

    <h3> Simple Embedding </h3>

    <!-- Simple iframe embedding -->
    Iframe Embedding:<br>
    <iframe class="animation-size" src="../index.html"></iframe>

</body>
</html>