<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Sencha Animator Sample Embed</title>
        <style type="text/css">
        .animation-size-for-iframe {
            /* Note that the width and height should match the dimensions of your animation to display correctly */
            width: 390px;
            height: 578px;
        }
        iframe {
            border-width: 0;
        }
        </style>

        <!-- Include the animator PageManager sdk, it will automatically proccess the page once the page is loaded -->
        <script type="text/javascript" src="senchaAnimatorEmbed.js"></script>

        <!-- for developement and testing you can also the embed sdk unminified by using this include instead -->
        <!-- <script type="text/javascript" src="senchaAnimatorEmbed-debug.js"></script> -->

    </head>
<body>

    <h3> Advanced Embedding </h3>
    <h4> Note: For this example to work properly, it must be loaded through a web server </h4>

    <!-- how to include animation either straight into the page using json or as an iframe -->
    <!-- data-sencha-anim-url should point towards the root export directory -->
    <!-- iframe will use the index.html file, other tags will use the data.json file -->
    Inline Embedding with div tag:<br>
    <div data-sencha-anim-url="../"></div>
    <br><br>
    Iframe Embedding:<br>
    <iframe class="animation-size-for-iframe" data-sencha-anim-url="../"></iframe>
    <br><br>

    <!-- Setting up some elements for manual setup later -->
    Manual Inline Embedding with div tag:<br>
    <div id='manual-animation'></div>
    <br><br>
    Manual Inline Embedding with iframe tag:<br>
    <iframe id='manual-animation-2' class="animation-size-for-iframe"></iframe>

    <!-- more sample usage (needs valid paths to work) -->
    <!-- <div data-sencha-anim-url="path/to/exportFolder"></div> -->
    <!-- <iframe class="animation-size-for-iframe" data-sencha-anim-url="path/to/exportFolder"></iframe> -->

    <!-- if you want to manually add animations using the sdk you can do the following after the script has been included -->
    <!-- Usage: AN.PageManager.loadAnimation(elementId/element, relativePathToExportFolder [, config]); -->
    <script type="text/javascript">
        var manualAnimationDiv = AN.PageManager.loadAnimation('manual-animation', "../", {
            onBeforeRun: function(instance, config) {
                console.log('-------- before run div ---------');
            },
            onLoad: function(instance) {
                console.log('-------- on load div ---------');
            },
            onError: function() {
               console.log('-------- on error div ---------');
            }
        });
        var manualAnimationIframe = AN.PageManager.loadAnimation('manual-animation-2', "../", {
            onLoad: function(instance) {
                console.log('-------- on load iframe ---------');
            },
            onError: function() {
                console.log('-------- on error iframe ---------');
            }
        });


    </script>

</body>
</html>